# ThiefData

./: .gitignore  ThiefData.sln
SamplePlugin/: Configuration.cs  ISpreadsheetHandler.cs  Plugin.cs  SpreadsheetHandler.cs  ThiefData.csproj  ThiefData.json  packages.lock.json
SamplePlugin/Windows/: ChatHandler.cs  ConfigWindow.cs  MainWindow.cs
